 _____________________
|                     | 100 Bullets
|   a p p r o v e d   | Number 1
|      b y  t h e     | August 1999
|                     |
|     C O M I C S     | DC Comics/Vertigo
|                     |
|    C O P Y I N G    | writer: Brian Azzarello
|                     | artist: Eduardo Risso
|     oo   o   oo     | colorist: Grant Goleash
|    o    o o    o    | separations: Digital Chameleon
|    o   o   o   o    | lettering: Clem Robins
|     ooooooooooo     | cover: Dave Johnson
|        o   o        | editor: Axel Alonso
|     oooo   oooo     |
|                     | 24 images @ 150 dpi (color)
|  A U T H O R I T Y  | scanned by FYWP
|_____________________| released by CCA/ComicShop2K1 17-May-2001


===[ SCANNER'S COMMENTS ]===

Unfortunately I don't have all that many issues of this comic myself --
one of my friends buys it and I read his when I remember too.

Which is too bad because this is one heck of a good comic.  Azzarello has
a great ear for dialogue, and Risso's layouts are fantastic.  I think the
first issues of this comic have been collected into a tpb, so go buy it.

I'm not sure what other books Risso has done or is doing, but Brain
Azzarello is currently writing Hellblazer, and recently did an El Diablo
mini-series (which I have not read, and on which I've heard very mixed
opinion.)

The "Mature Reader" label is not kidding!  This comic features explicit
language, violence, and while not much out and out nudity, many many
depictions of female nipples pushing through thin tank tops.  Oh and
one moose knuckle in silhouette.

...

Greets to Aracade, AntA, BiggyBoy, Cooper, fishst_ck, Hanz, JunkyardCat,
MrFaust, MrBooby, NMBrazil, Nemesis, Neon Vincent, Pudgy, TK-421, Vaz,
WadeWilson, and to all those who hang out in the channel.

...

In an attempt to live up to our philosophy of supporting rather than being
a destructive force to the comics industry, CCA scanners will not scan for
public release any comic within less than two months of the cover date.  Do
not interpret that as an indication that we will scan anything specific
after that time has expired, so please buy comics that you enjoy and "just
can't wait for the next issue".  ;)  Other scanners are welcome to do as
their consciences dictate.

...

We're aiming to scan for archival quality.  Yes, this makes the images
fairly large.  We don't care about your complaints -- if you don't like it,
don't download 'em.

===[ CCA PHILOSOPHY ]===

The intention of the CCA is not to rip off creators!
If you enjoy a book that we've scanned, please buy the original or support
  the creators' current material!

Why we're doing this:

To preserve comics -- paper may rot but digital is forever.
To give those people who don't read comics a taste of what they're missing.
To expose comic fans to books that they'd otherwise just pass by.
To combat the speculative collectables market that makes some books
  impossible to get or ridiculously priced.  Speculation has done nothing
  but tarnish comics and led the industry onto the path of self-destruction.
  Multiple copies of the same comic all sealed up in plastic are all just
  so much worthless paper.  Alternate covers and interiors don't do
  anything but sucker fans and dilute quality.  Tell 'em NO and spend that
  $ on a different book.

===[ END OF FILE ]===
